# TestCaseGenerator

./: README.md  pom.xml  testSuiteTemplate.mm
src/main/java/ru/yandex/money/def/: Gui.java  Processor.java
src/main/resources/: mm2html_report.xsl  mm2test_report.xsl  mm2test_report_simple.xsl
